object Form1: TForm1
  Left = 576
  Height = 857
  Top = 74
  Width = 1074
  Caption = 'PascalSteg'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.0.12.0'
  object embedButton: TButton
    Left = 528
    Height = 25
    Top = 400
    Width = 67
    Caption = 'Embed'
    OnClick = embedButtonClick
    TabOrder = 0
  end
  object extractButton: TButton
    Left = 528
    Height = 25
    Top = 808
    Width = 75
    Caption = 'Extract'
    TabOrder = 1
  end
  object originalImage1: TImage
    Left = 248
    Height = 250
    Top = 128
    Width = 250
    AutoSize = True
  end
  object embedImage1: TImage
    Left = 696
    Height = 250
    Top = 128
    Width = 250
  end
  object embedText: TEdit
    Left = 248
    Height = 23
    Top = 402
    Width = 250
    TabOrder = 2
    TextHint = 'Message to Embed'
  end
  object extractText: TEdit
    Left = 248
    Height = 23
    Top = 808
    Width = 250
    TabOrder = 3
    TextHint = 'Embedded Message'
  end
  object saveButton: TButton
    Left = 280
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Save'
    OnClick = saveButtonClick
    TabOrder = 4
  end
  object closeButton: TButton
    Left = 384
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Close'
    OnClick = closeButtonClick
    TabOrder = 5
  end
  object embedImage2: TImage
    Left = 248
    Height = 250
    Top = 528
    Width = 250
  end
  object labelOriginalImage1: TLabel
    Left = 312
    Height = 21
    Top = 90
    Width = 107
    Caption = 'Original Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labelOriginalImage2: TLabel
    Left = 768
    Height = 21
    Top = 90
    Width = 101
    Caption = 'Embed Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object labelOriginalImage3: TLabel
    Left = 320
    Height = 21
    Top = 488
    Width = 101
    Caption = 'Embed Image'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EMBEDDING: TLabel
    Left = 24
    Height = 45
    Top = 232
    Width = 178
    Caption = 'EMBEDDING'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EXTRACTION: TLabel
    Left = 24
    Height = 45
    Top = 640
    Width = 186
    Caption = 'EXTRACTION'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -32
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object radioLoadOption: TRadioGroup
    Left = 48
    Height = 58
    Top = 24
    Width = 102
    AutoFill = True
    AutoSize = True
    Caption = 'Load Options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 38
    ClientWidth = 98
    ItemIndex = 0
    Items.Strings = (
      'Load Embed'
      'Load Extract'
    )
    TabOrder = 6
  end
  object btnLoad: TButton
    Left = 176
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Load'
    OnClick = btnLoadClick
    TabOrder = 7
  end
  object openPictureDialog: TOpenPictureDialog
    Left = 952
    Top = 648
  end
  object savePictureDialog: TSavePictureDialog
    Left = 840
    Top = 648
  end
end
